POST http://localhost:3001/api/blogs
Content-Type: application/json

{
  "title": "Hello World!",
  "author": "Ting Chen",
  "url": "http://localhost:3001/api/blogs",
  "likes": 0
}
###
GET http://localhost:3001/api/blogs
###
PUT http://localhost:3001/api/blogs/5fe695a86265df0f8dcb7f91
Content-Type: application/json

{
  "likes": 100,
    "title": "First class tests",
    "author": "Robert C. Martin",
    "url": "1"
}
###
DELETE http://localhost:3001/api/blogs/5fe690afc0673b0dbdef9094
###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}
###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1sdXVra2FpIiwiaWQiOiI1ZmU3ZGQxNzZiZGMwMjJmOWU3YWU1ODEiLCJpYXQiOjE2MDkwMzIwMDZ9.f-o842At0IOfGYReqeI9WSk1FEsTtnZ3sobgpmuSRCU

{
  "title": "Hello World!",
  "author": "Ting Chen",
  "url": "http://localhost:3001/api/blogs",
  "likes": 0
}